# OpenLedgerBalance

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
expenseincome/: pom.xml
ledgerview/: pom.xml
ledgerview/src/main/java/com/ketrika/ledgerview/core/: LedgerView.java
ledgerview/src/main/java/com/ketrika/ledgerview/models/: ConfirmationDialogModel.java  ErrorDialogModel.java  SuccessDialogModel.java
ledgerview/src/main/java/com/ketrika/ledgerview/presenters/: ConfirmationDialogPresenter.java
ledgerview/src/main/java/com/ketrika/ledgerview/utils/: TaskExecutor.java
ledgerview/src/main/java/com/ketrika/ledgerview/views/: ADialogView.java  ConfirmationDialogView.java  ExpenseIncomeView.java  HomeView.java  MainView.java  PatrimonyView.java  WaitFrameDialogView.java
patrimony/: pom.xml
patrimony/src/main/java/com/ketrika/patrimony/core/: ImportCommand.java  PatrimonyLauncher.java
patrimony/src/main/java/com/ketrika/patrimony/models/assets/: BankAccountAsset.java  CollectibleAsset.java  CryptoAsset.java  ETFAsset.java  FixedValuation.java  FranchiseRightAsset.java  GeneralAsset.java  IAsset.java  IValuation.java  LandParcelAsset.java  LifeInsuranceAsset.java  MultiplicativeValuation.java  PreciousMetalAsset.java  RealEstateAsset.java  RentalPropertyAsset.java  RoyaltyStreamAsset.java  SavingsAccountAsset.java  TrustBeneficiaryAsset.java  TrustBeneficiaryValuation.java  VehicleAsset.java
patrimony/src/main/java/com/ketrika/patrimony/models/generals/: Address.java  AssetsCalculation.java  Birth.java  Contact.java  EGender.java  IFinancialCalculation.java  Person.java
patrimony/src/main/java/com/ketrika/patrimony/models/liabilities/: CreditCardLiability.java  FixedValuation.java  GeneralLiability.java  ILiability.java  IValuation.java  LeaseLiability.java  LegalLiability.java  LoanLiability.java  TaxLiability.java
patrimony/src/main/java/com/ketrika/patrimony/models/participations/: CooperativeMembership.java  FundParticipation.java  GeneralParticipation.java  IParticipation.java  NonProfitBoardMembership.java  PartnershipParticipation.java  RealEstateJointOwnership.java
patrimony/src/main/java/com/ketrika/patrimony/parser/: AddressParser.java  BankAssetParser.java  BirthParser.java  ContactParser.java  FinancialParsersRegistry.java  IJsonParser.java  ITypedJsonParser.java  PersonParser.java
patrimony/src/main/java/com/ketrika/patrimony/utils/: UtilsCurrency.java  UtilsJson.java  UtilsValidator.java
patrimony/src/main/resources/: log4j2.xml
patrimony/src/test/java/com/ketrika/patrimony/core/: ImportCommandIT.java
patrimony/src/test/java/com/ketrika/patrimony/models/assets/: AssetsIT.java
patrimony/src/test/java/com/ketrika/patrimony/utils/: UtilsCurrencyTest.java
src/main/java/com/ketrika/patrimoine/core/: ImportCommand.java  PatrimonyLauncher.java
src/main/java/com/ketrika/patrimoine/models/assets/: BankAccountAsset.java  CollectibleAsset.java  CryptoAsset.java  ETFAsset.java  FixedValuation.java  FranchiseRightAsset.java  GeneralAsset.java  IAsset.java  IValuation.java  LandParcelAsset.java  LifeInsuranceAsset.java  MultiplicativeValuation.java  PreciousMetalAsset.java  RealEstateAsset.java  RentalPropertyAsset.java  RoyaltyStreamAsset.java  SavingsAccountAsset.java  TrustBeneficiaryAsset.java  TrustBeneficiaryValuation.java  VehicleAsset.java
src/main/java/com/ketrika/patrimoine/models/generals/: Address.java  AssetsCalculation.java  Birth.java  Contact.java  EGender.java  IFinancialCalculation.java  Person.java
src/main/java/com/ketrika/patrimoine/models/liabilities/: CreditCardLiability.java  FixedValuation.java  GeneralLiability.java  ILiability.java  IValuation.java  LeaseLiability.java  LegalLiability.java  LoanLiability.java  TaxLiability.java
src/main/java/com/ketrika/patrimoine/models/participations/: CooperativeMembership.java  FundParticipation.java  GeneralParticipation.java  IParticipation.java  NonProfitBoardMembership.java  PartnershipParticipation.java  RealEstateJointOwnership.java
src/main/java/com/ketrika/patrimoine/utils/: UtilsCurrency.java
src/test/java/patrimoinecom/ketrika/patrimoine/models/assets/: AssetsIT.java
