<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ketrika</groupId>
	<artifactId>patrimoine</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Simulateur de Patrimoine</name>

	<packaging>jar</packaging>

	<url />

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>developer1</id>
			<name>Stevens RABEHAJA</name>
			<roles>
				<role>lead</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name></name>
		</contributor>
	</contributors>

	<prerequisites>
		<maven>3.8.1</maven>
	</prerequisites>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/steve3rab/patrimoine/issues</url>
	</issueManagement>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.build.outputEncoding>${encoding}</project.build.outputEncoding>

		<java.version>21</java.version>

		<log.version>2.23.1</log.version>
		<eclipse.annot.version>2.3.0</eclipse.annot.version>

		<json.version>3.0.3</json.version>
		<picocli.version>4.7.7</picocli.version>

		<git-code-format-maven-plugin.version>5.4</git-code-format-maven-plugin.version>

		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>3.5.4</maven.failsafe.plugin.version>
		<maven.javadoc.plugin.version>3.3.0</maven.javadoc.plugin.version>

		<jacoco.version>0.8.14</jacoco.version>

		<junit.jupiter.version>6.0.0</junit.jupiter.version>
		<mockito.version>5.20.0</mockito.version>

		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>
		<!-- Log4j for logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log.version}</version>
		</dependency>
		<!-- Eclipse annotations -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>${eclipse.annot.version}</version>
		</dependency>
		<!-- Jackson-databind -->
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- Picocli -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>
		<!-- Cosium formatter -->
		<dependency>
			<groupId>com.cosium.code</groupId>
			<artifactId>google-java-format</artifactId>
			<version>${git-code-format-maven-plugin.version}</version>
		</dependency>
		<!-- JUnit 5 for testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Formatter plugin -->
			<plugin>
				<groupId>com.cosium.code</groupId>
				<artifactId>git-code-format-maven-plugin</artifactId>
				<version>${git-code-format-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>pre-format-code</id>
						<goals>
							<goal>format-code</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-commit-formatter</id>
						<goals>
							<goal>on-pre-commit</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<preCommitHookPipeline>&gt;/dev/null</preCommitHookPipeline>
				</configuration>
			</plugin>

			<!-- Surefire plugin for unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<!-- Need more heap space to run the unit tests !-->
					<argLine>-Xmx512m</argLine>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Failsafe plugin for integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<source>21</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<doclint>none</doclint>
					<quiet>true</quiet>
				</configuration>
			</plugin>

			<!-- Maven Dependency Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<!-- Analyze dependencies -->
					<execution>
						<id>analyze</id>
						<phase>validate</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
					<!-- Detect conflicts and show dependency tree -->
					<execution>
						<id>tree</id>
						<phase>validate</phase>
						<goals>
							<goal>tree</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<outputFile>
								${project.build.directory}/dependency-tree.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- JaCoCo plugin for code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- JaCoCo report plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>