<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ketrika</groupId>
		<artifactId>openledgerbalance</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>patrimony</artifactId>

	<name>Patrimony</name>

	<packaging>jar</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.build.outputEncoding>${encoding}</project.build.outputEncoding>

		<java.version>21</java.version>

		<json.version>3.0.3</json.version>
		<picocli.version>4.7.7</picocli.version>
	</properties>

	<dependencies>
		<!-- Jackson-databind -->
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- Picocli -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>
	</dependencies>
</project>